PORT = 3000
MONGO_URI = mongodb+srv://achraf:achraf123@cluster0.3jyay.gcp.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 679557460417-87957vie4c8270cdo8burpidkgo228n7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6udxYPdZjPJtYuHKHu7XmtWv